Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java IDE support for saker.build
Bundle-SymbolicName: saker.java.ide.eclipse;singleton:=true
Bundle-Version: 0.8.2.qualifier
Automatic-Module-Name: saker.java.ide.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: saker.build.ide.eclipse;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.jdt.launching;bundle-version="3.14.0",
 org.eclipse.swt;bundle-version="3.111.0",
 org.eclipse.jdt.ui;bundle-version="3.18.0",
 org.eclipse.ui;bundle-version="3.113.0"
Bundle-Vendor: saker.build
